<!doctype html>
<html>


<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    @media only screen and (max-width: 500px) {
 
        div.text_section {
            font-size: 3em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #tristan_blurb {
           font-size: 0.75em;
           float: right;
           right: 0px;
           margin-top: 1em;
           margin-right: 1em;
           display: table;
           max-width: 20em;
           background-color: #F4F6F6;
        }

        #tristan_blurb img {
            border-radius: 50%;
            float: left;
            max-width: 6em;
            max-height: 6em;
            margin-left: 1em;
            margin-top: 1em;
            margin-right: 1em;
            z-index: 1;
        }

        .blurb_text {
            float: none;
            margin-left: 1em;
            margin-top: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }
        
        .grid-item-title {
            display: none;
            font-size: 0.5em;
            position: absolute;
            opacity: 0.85;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color: #D7DBDD;
        }
    }

    #tristan_blurb {
       float: right;
       right: 0px;
       margin-top: 1em;
       margin-right: 1em;
       display: table;
       max-width: 20em;
       background-color: #F4F6F6;
    }

    #tristan_blurb img {
        border-radius: 50%;
        float: left;
        max-width: 8em;
        max-height: 8em;
        margin-left: 1em;
        margin-top: 1em;
        margin-right: 1em;
        z-index: 1;
    }

    .blurb_text {
        float: none;
        margin-left: 1em;
        margin-top: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }


    .navbar {
        margin-bottom: 0 !important;
    }

    div.about_header *{
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    div.about_text {
        background-color: #D7DBDD;
        color: black;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 1em;
        padding-top: 1em;
    }
    
    #map {
        height: 450px;
        width: 100%;
    }
    p.caption {
      padding-top: 10px;
      margin-bottom: 10px;
      font-style: italic;
      font-size: small;
      text-align: center;
    }
    img.medium_icon_centered {
        display: block;
        max-height: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    div.text_section {
      font-size: 1.5em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .row h1 {
        text-align: center;
    }
    .about_img {
        display: block;
        margin-top: 0;
        padding: 0 0 0 0;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.5;
        width: 100%;
    }
    
    .row-no-padding > [class*="col-"] {
        padding-left: 2px !important;
        padding-right: 2px !important;
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .sm_icon {
        border-radius: 20px;
        width: 100%;
    }

    #background {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: -1;
    }
    .stretch {
        width: 100%;
        height: 100%;
    }
    div.content_square {
        position: relative;
        margin: 10px;
        text-align: center;
        color: black;
        text-decoration: none;
    }
    div.content_square img {
        max-width: 100%;
        max-height: 100%;
    }
    img.blog_img_main {
        max-width: 100%;
        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .grid-sizer, .grid-item {
        width: 33.333%;
    }
    .grid-item {
        float: left;
        background: white;
    }

    @media screen and (min-width: 501px) {

    .grid-item-title {
        display: none;
        font-size: 2em;
        position: absolute;
        opacity: 0.85;
        left: 0px;
        top: 0px;
        width: 100%;
        background-color: #D7DBDD;
    }

    }

  </style>
  <title>Tristan's Personal Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="/js/masonry.pkgd.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Tristanity</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/bio">Bio</a></li>
        <li><a href="/blogs">Blogs</a></li>
        <li><a href="/doodads">Doodads</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  {{{ body }}}

</body>
</html>
